🎉 OPC Assistant 一键部署指南

═══════════════════════════════════════════════════════════════

【第1步】创建 GitHub 仓库（3分钟）

1. 打开浏览器，访问：https://github.com
2. 登录你的 GitHub 账号（没有的话点击 Sign up 注册）
3. 点击右上角的 "+" 按钮
4. 选择 "New repository"
5. 填写：
   - Repository name（仓库名）：opc-assistant
   - Description（描述）：创业助手 - 帮助创业者规划、管理和复盘
   - 选择 "Public"（公开）
   - ❌ 不要勾选 "Add a README file"
6. 点击绿色的 "Create repository" 按钮
7. ⭐ 重要：复制新页面显示的仓库 URL（类似：https://github.com/你的用户名/opc-assistant.git）

═══════════════════════════════════════════════════════════════

【第2步】上传代码到 GitHub（2分钟）

方法 A - 拖拽上传（最简单）：

1. 在第1步创建的仓库页面
2. 点击 "uploading an existing file" 链接
3. 打开文件夹："c:\Users\79849\Desktop\opc\opc-assistant"
4. 【重要】只上传这些文件夹/文件（不包括 node_modules）：
   - src/
   - public/（如果有）
   - package.json
   - package-lock.json
   - vite.config.ts
   - tsconfig.json
   - tsconfig.node.json
   - index.html
   - tailwind.config.ts
   - postcss.config.js
   - .gitignore
   - README.md
   - vercel.json
   - DEPLOY_STEP_BY_STEP.md
   - DEPLOYMENT.md
   - RELEASE_CHECKLIST.md
   - .env.example
5. 直接拖拽这些文件/文件夹到网页上
6. 点击 "Commit changes"
7. ✅ 完成！代码已上传

═══════════════════════════════════════════════════════════════

【第3步】Vercel 部署（5分钟）

1. 打开浏览器访问：https://vercel.com
2. 点击 "Sign Up"（注册）
3. ⭐ 推荐使用 GitHub 账号登录（点击 "Continue with GitHub"）
4. 授权 Vercel 访问你的 GitHub
5. 点击 "Add New..." → "Project"
6. 点击 "Import Git Repository"
7. 找到并点击你的 "opc-assistant" 仓库
8. Vercel 会自动检测配置，保持默认：
   - Framework Preset: Vite
   - Root Directory: .  
   - Build Command: npm run build
   - Output Directory: dist
9. 点击 "Deploy" 按钮
10. ⏳ 等待 1-2 分钟...
11. 🎉 完成！获得免费网址，例如：https://opc-assistant-xxxx.vercel.app

═══════════════════════════════════════════════════════════════

【第4步】访问你的网站！🚀

1. 点击 Vercel 提供的网址
2. 你的网站上线了！
3. 可以分享给朋友使用

═══════════════════════════════════════════════════════════════

📞 遇到问题？

1. GitHub 上传失败？
   → 检查网络连接
   → 尝试刷新页面重试

2. Vercel 部署失败？
   → 检查 GitHub 仓库是否有文件
   → 确保 package.json 在根目录
   → 查看 Vercel 错误日志

3. 网站显示空白？
   → 稍等几分钟让 CDN 刷新
   → 检查浏览器控制台是否有错误

═══════════════════════════════════════════════════════════════

✅ 恭喜！你的网站已经上线！

═══════════════════════════════════════════════════════════════
